<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <title>Título do Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>   
            <h1>Projeto Buuumh</h1>
        </header>
        <article>
            <h2>Dieta</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, eius voluptate quia quis dignissimos numquam laborum nesciunt ipsum dicta voluptatum doloribus, aut iusto assumenda error optio. Optio iure quos ducimus.</p>
        </article>
        <article>
            <h2>Treino</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus tenetur dolorem cumque iusto possimus perferendis rem voluptatibus optio delectus assumenda ipsam ex nihil incidunt suscipit, adipisci quibusdam accusantium ducimus necessitatibus.</p>
        </article>
    </main>
</body>
</html>